<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dropdown</title>
<style>
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 150px;
    }

    ul li {
        position: relative;
    }

    li ul {
        position: absolute;
        left: 149px;
        top: 0;
        display: none;
    }
    ul li a {
    display: block;
    text-decoration: none;
    color: #E2144A;
    background: #fff;
    padding: 5px;
    border: 1px solid #ccc;
}
/* Fix IE. Hide from IE Mac \*/
* html ul li { float: left; }
* html ul li a { height: 1%; }
/* End */
li:hover ul { 
    display: block; 
}
ul li a:hover{
    text-decoration:underline;
    font-weight: bold;
    background: #ccc;
}
</style>
<script type="text/javascript">
    startList = function () {
      if (document.all && document.getElementById) {
        navRoot = document.getElementById("menuDropDown");
        for (i = 0; i < navRoot.childNodes.length; i++) {
          node = navRoot.childNodes[i];
          if (node.nodeName == "LI") {
            node.onmouseover = function () {
              this.className += " over";
            };
            node.onmouseout = function () {
              this.className = this.className.replace(" over", "");
            };
          }
        }
      }
    };
    window.onload = startList;
  </script>
</head>

<body>
    <ul id="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li>
            <a href="#">O que Fazemos?</a>
            <ul>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Hospedagem</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Sistemas</a></li>
            </ul>
        </li>
        <li><a href="#">Contato</a></li>
    </ul>
</body>

</html>